{
  "manifest_version": 3,
  "name": "FuckWork - Job Authenticity Scorer",
  "version": "0.1.0",
  "description": "Score job postings for authenticity to avoid fake jobs and body shops",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "http://localhost:5123/*"
  ],
  
  "background": {
    "service_worker": "background/service-worker.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*"
      ],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

